## JDBC set
jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc\:mysql\://localhost\:3306/bbs?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## root
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJvINee3oFxMXHwNSYEo7sUr9racukoY9Ci/cWHIn+5pgEclGcWS2e2uPy3C3RJF6BiBSpDF2Uno+YkDlVC8YBUCAwEAAQ==
jdbc.password=CZn+QKpgwQR0lBdDiSAQMB8pj8+8rlnOW9TLUyXIvUTOpr99CxCq9PeYjWbHFkq4dO0hcUct/cz0GPmxZNP5Ow==